<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin szamoló</title>
    <link rel = "icon" href =  
"https://www.lego.com/r/www/r/catalogs/-/media/catalogs/characters/dc/2019/76122_robin.png?l.r=847651405" 
        type = "image/x-icon">
    <style>
        body {
            box-sizing: border-box;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
        input {
            text-align: center;
            width: 20vw;
            max-width: 100px;
        }
        td:first-child {
            background-color: bisque;        
        }
        /* Hide HTML5 Up and Down arrows. */
        input[type="number"]{
            -moz-appearance:textfield;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .good {
            background-color: green;
        }
        .bad {
            background-color: red;
        }
        .highligth, .focus {
            background-color: yellow !important;
        }
        .console {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        #start {
            background: green;
            color: wheat;
        }
        #reset {
            background: red;
        }
        table {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table style="width:200px">
        <thead style="background-color: bisque">
            <tr>
                <th id=""><select name="" id="operator">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                </select></th>
                <th id="operand_row_1"><input type="number"></th>
                <th id="operand_row_2"><input type="number"></th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td id="operand_column_1"><input type="number"></td>
                <td class="result" id="result_1_1"><input type="number"></td>
                <td class="result" id="result_1_2"><input type="number"></td>
              </tr>
              <tr>
                <td id="operand_column_2"><input type="number"></td>
                <td class="result" id="result_2_1"><input type="number"></td>
                <td class="result" id="result_2_2"><input type="number"></td>
              </tr>
        </tbody>
      </table>
      <div class="console">
        <button id="start">Ellenőrizz</button>
        <button id="reset">Törlés</button>
        <button id="rnd">Új feladatot kérek</button>
    </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
            
            $(function(){
                console.log('jquery loaded');

                function getInputValues(){
                    var operator = $("#operator").val();
                    var operand_row_1 = $("#operand_row_1 input").val();
                    var operand_row_2 = $("#operand_row_2 input").val();
                    var operand_column_1 = $("#operand_column_1 input").val();
                    var operand_column_2 = $("#operand_column_2 input").val();

                    return [operator, operand_row_1, operand_row_2, operand_column_1, operand_column_2];
                }

                function muvelet(a, b, operator){
                    switch(operator) {
                        case '+':
                            var result = (a*1) + (b*1);
                        break;
                        case '-':   
                            var result = a - b;
                        break;
                        case '*':
                            var result = a * b;
                        break;
                        default:
                        var result = a * b;
                    }
                    return result;
                }
                function check(target, result){
                    var userInput = $(target).val();
                    console.log('input:'+ userInput);
                    console.log('result: ' + result);
                    if ( userInput == result){
                        $(target).addClass('good');
                        return;
                    }
                    $(target).addClass('bad');
                }

                function random() {
                    var operand_row_1 = $("#operand_row_1 input").val(Math.floor((Math.random() * 10) + 1));
                    var operand_row_2 = $("#operand_row_2 input").val(Math.floor((Math.random() * 10) + 1));
                    var operand_column_1 = $("#operand_column_1 input").val(Math.floor((Math.random() * 50) + 1));
                    var operand_column_2 = $("#operand_column_2 input").val(Math.floor((Math.random() * 50) + 1));
                    $(".result input").removeClass('good bad').val("");
                }
                random();
                var inputValues = getInputValues();

                $("#reset").on('click', function(){
                    $(".result input").removeClass('good bad').val("");
                    //random();
                });
                console.log(inputValues[1]);
                $("#start").on('click', function(){
                    var inputValues = getInputValues();
                    console.log('operand_row_1: ' + inputValues[1]);
                    $("input").removeClass('bad good');
                    var result_1_1 = muvelet(inputValues[1], inputValues[3], inputValues[0]);
                    var result_1_2 = muvelet(inputValues[2], inputValues[3], inputValues[0]);
                    var result_2_1 = muvelet(inputValues[1], inputValues[4], inputValues[0]);
                    var result_2_2 = muvelet(inputValues[2], inputValues[4], inputValues[0]);
                    check("#result_1_1 input", result_1_1);
                    check("#result_1_2 input", result_1_2);
                    check("#result_2_1 input", result_2_1);
                    check("#result_2_2 input", result_2_2);
                });

                $("#rnd").on('click', function(){
                    random();
                });

                /*highlight cells*/
                var indexOfFocus = 0;
                $(".result").on('mouseenter', function(){
                    $(this).parent().find(">:first-child").addClass('highligth');
                    indexOfFocus = ($(this).index()) + 1;
                    $("th:nth-child(" + indexOfFocus + ")").addClass('highligth');
                });
                $(".result").on('mouseleave', function(){
                    $(this).parent().find(">:first-child").removeClass('highligth');
                    indexOfFocus = ($(this).index()) + 1;
                    $("th:nth-child(" + indexOfFocus + ")").removeClass('highligth');
                });
                $("input").on('focus', function(){
                    $("td, th").removeClass('focus');
                    $(this).parents("tr").find(">:first-child").addClass('focus');
                    $("th:nth-child(" + indexOfFocus + ")").addClass('focus');
                });
            });
            
          
        </script>
</body>
</html>
